PORT=3002
NODE_ENV=development

DB_HOST=postgres-inventory
DB_PORT=5432
DB_NAME=inventory_db
DB_USER=inventory_user
DB_PASSWORD=inventory_password

ENABLE_GREMLIN=false
GREMLIN_LATENCY_MS=3000
GREMLIN_PATTERN=deterministic
GREMLIN_FREQUENCY=5

ENABLE_CRASH_SIMULATION=false
CRASH_PROBABILITY=0.1
